{
  "expo": {
    "name": "Light Sleep Alarm App",
    "slug": "light-sleep-alarm-app",
    "owner": "greenchristianb",
    "jsEngine": "jsc",
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "entryPoint": "./App.js",
    "extra": {
      "eas": {
        "projectId": "e3cc15fd-ab88-4948-a0a3-e9250c511d28"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e3cc15fd-ab88-4948-a0a3-e9250c511d28"
    },
    "android": {
      "jsEngine": "jsc"
    },
    "ios": {
      "jsEngine": "jsc",
      "bundleIdentifier": "com.greenchristianb.lightsleepalarmapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
